<!DOCTYPE html>
<head>
    <title>Snake v2022.1020</title>
    <link rel="stylesheet" href="src/style.css"/>
    <link rel="shortcut icon" href="src/snake.ico" type="image/x-icon" />
    
</head>
<body>
<div class="content">
    <table class="grid" id="grid">
    </table>
    <br>
    <button id="tick_btn">Increment tick</button>
    <br>
    <button class="dir_btn" id="left">&larr;</button>
    <button class="dir_btn" id="up">&uarr;</button>
    <button class="dir_btn" id="down">&darr;</button>
    <button class="dir_btn" id="right">&rarr;</button>

    <span id="Direction">Direction: ></span>

</div>
<script src="src/snake.js"></script>
<script src="src/script.js"></script>
</body>
</html>
